<ion-header>
  <ion-toolbar>
    <ion-title *ngFor="let gameid of gameids">New Game Id : {{gameid.game_id}}</ion-title>
    <ion-menu-button slot="end" color="warning"></ion-menu-button>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="chip ion-text-center">
    <img src="../../../assets/img/chips.png">
  </div>

  <div class="comment ion-text-center">
    <ion-chip outline color="warning" style="background-color: #3d2702;">
      <ion-label color="warning">Click below box to add/edit points</ion-label>
    </ion-chip>
  </div>

  <div class="container ion-text-center">
  <form (ngSubmit)="Submit_points()" [formGroup]="game_points">

    <div >
      <div *ngFor="let user of users">
        <ion-input hidden class = "input"  type="text" formControlName="fran_id" [(ngModel)]="user.fran_id" style="text-align:center;"></ion-input>
      </div>  
      <div *ngFor="let gameid of gameids">
        <ion-input hidden class = "input"  type="text" formControlName="game_id" [(ngModel)]="gameid.game_id" style="text-align:center;"></ion-input>
      </div>
  
    </div>

    <ion-grid *ngFor="let gameimg of gameimgs">
      <!-- row 1 -->
      <ion-row>
        <ion-col>
          <ion-card (click) = "modals1(gameimg)">
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button color="success">
                <ion-label>1</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img src="../../assets/animal_pic/elephant.png" />
              <h6>Elephant</h6>
              <ion-input  class = "input" type="text" formControlName="img_1" [(ngModel)]="data1" value="{{data1}}"  style="text-align:center" ></ion-input>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card (click) = "modals2(gameimg)">
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button color="success">
                <ion-label>2</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img src="../../assets/animal_pic/tortoise.png" />
              <h6>Turtle</h6>
            <ion-input   class = "input" type="text" formControlName="img_2" [(ngModel)]="data2" value="{{data2}}" style="text-align:center" ></ion-input>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card (click) = "modals3(gameimg)">
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button color="success">
                <ion-label>3</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img src="../../assets/animal_pic/rabbit.png" />
              <h6>Rabbit</h6>
              <ion-input  class = "input" type="text" formControlName="img_3" [(ngModel)]="data3" value="{{data3}}" style="text-align:center" ></ion-input>
            </ion-card-header>
          </ion-card>
        </ion-col>
      </ion-row>

      <!-- row 2 -->
      <ion-row>
        <ion-col (click) = "modals4(gameimg)">
          <ion-card>
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button color="success">
                <ion-label>4</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img src="../../assets/animal_pic/lion.png" />
              <h6>Lion</h6>
            <ion-input  class = "input" type="text" formControlName="img_4" [(ngModel)]="data4" value="{{data4}}" style="text-align:center"></ion-input>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card (click) = "modals5(gameimg)">
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button color="success">
                <ion-label>5</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img src="../../assets/animal_pic/car.png" />
              <h6>Car</h6>
            <ion-input class = "input" type="text" formControlName="img_5" [(ngModel)]="data5" value="{{data5}}" style="text-align:center" ></ion-input>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card (click) = "modals6(gameimg)">
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button color="success">
                <ion-label>6</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img src="../../assets/animal_pic/aeroplane.png" />
              <h6>Aeroplane</h6>
            <ion-input class = "input" type="text" formControlName="img_6" [(ngModel)]="data6" value="{{data6}}" style="text-align:center" ></ion-input>
             
            </ion-card-header>
          </ion-card>
        </ion-col>
      </ion-row>

      <!-- row 3 -->
      <ion-row>
        <ion-col (click) ="modals7(gameimg)">
          <ion-card>
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button color="success">
                <ion-label>7</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img src="../../assets/animal_pic/ship.png" />
              <h6>Ship</h6>
              <ion-input class = "input" type="text"  formControlName="img_7" [(ngModel)]="data7" value="{{data7}}" style="text-align:center" ></ion-input>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card (click) = "modals8(gameimg)">
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button color="success">
                <ion-label>8</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img src="../../assets/animal_pic/tree.png" />
              <h6>Tree</h6>
            <ion-input class = "input" type="text" formControlName="img_8" [(ngModel)]="data8" value="{{data8}}" style="text-align:center" ></ion-input>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card (click) = "modals9(gameimg)">
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button color="success">
                <ion-label>9</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img src="../../assets/animal_pic/sun.png" />
              <h6>Sun</h6>
            <ion-input class = "input" type="text" formControlName="img_9" [(ngModel)]="data9" value="{{data9}}" style="text-align:center" ></ion-input>
            </ion-card-header>
          </ion-card>
        </ion-col>
      </ion-row>

      <!-- row 4 -->
      <ion-row>
        <ion-col>
          <ion-card (click) = "modals10(gameimg)">
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button color="success">
                <ion-label>10</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img src="../../assets/animal_pic/banana.png" />
              <h6>Banana</h6>
              <ion-input class = "input" type="text" formControlName="img_10" [(ngModel)]="data10" value="{{data10}}" style="text-align:center" ></ion-input>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card (click) = "modals11(gameimg)">
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button color="success">
                <ion-label>11</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img src="../../assets/animal_pic/jackpot.png" />
              <h6>Jackpot</h6>
              <ion-input class = "input" type="text" formControlName="img_11" [(ngModel)]="data11" value="{{data11}}" style="text-align:center" ></ion-input>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card>
            <ion-card-header>
              <h5><b>TOTAL</b></h5>
              <h3> <ion-input type="text" formControlName="total" [(ngModel)]="total" value="{{data1 + data2 + data3 + data4 + data5 + data6 + data7 + data8 + data9 + data10 + data11 }}" style="text-align:center"></ion-input></h3>
            </ion-card-header>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>

    <section class="ion-text-center">
      <ion-button type="submit" color="warning" size="default">Submit Points</ion-button>
    </section>

  </form>
  </div>

</ion-content>


