ion-content {
  --background: #fff url("../../../assets/img/homebg10.jpg") no-repeat center
    center / cover;
}
ion-toolbar {
  --background: #000000;
  color: goldenrod;
}
.mainbg {
  // background-image: url("../../../assets/img/homebg10.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: Tahoma;
  padding: 0px;
}
.hometoolbar {
  font-family: sans-serif;
  font-size: 50px;
  height: 50px;
  background-color: black;
  color: white;
  padding: 30px;
  margin: -10px;
}
/*wallet balance text*/
.chip {
  padding-top: 10px;
  img{
    width: 25%;
  }
}

//-------------------------------------- GAME POINTS SECTION --------------------
.container {
  ion-grid {
    // background-color: (rgba(247, 244, 244, 0.3)) !important;
    // color: red;
    margin-bottom: 0px;
    ion-row {
      ion-col {
        ion-card {
          padding-top: 10px;
          margin: 0;
          width: 100%;
          height: 80px;
          background-color: (rgba(6, 179, 98, 0.658)) !important;

          ion-fab {
            margin-top: -25px;
            margin-left: -25px;
            ion-label {
              margin-top: 10px;
              margin-left: 12px;
              font-size: 20px;
              font-weight: bolder;
              color: darkgreen;
            }
          }

          ion-card-header {
            margin-top: -22px;
          }
          img {
            margin-left: 20px;
            width: 44%;
          }
          h6 {
            font-size: 12px;
            color: whitesmoke;
            margin-top: 0px;
            margin-bottom: 0px;
          }
          h5 {
            // padding: 10%;
            // width: 50%;
            font-size: 12px;
            color: whitesmoke;
            // margin-top: 0px;
            // margin-bottom: 0px;
          }
          h3 {
            margin-top: -6px;
            font-size: 14px;
            color: white;
            font-weight: bolder;
          }
          ion-input {
            margin-top: -7px;
            font-size: 12px;
            font-weight: bolder;
            color: yellow;
          }
        }
      }
    }
  }
  //submit button

  ion-button{
    margin-bottom: 30px;
    width: 80%;
  }
}

.number_fab {
  margin-top: -70px;
  // width: 50%;
  color: greenyellow;
}
