ion-content {
    // --padding-top: 30%;
    // --padding-start: 10%;
    // --padding-end: 10%;
    // padding: auto
    padding: 3%;
    // --padding-top: 15%;
    //--background: url('https://images.unsplash.com/photo-1536431311719-398b6704d4cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80') 0 0/100% 100% no-repeat;
    img{
        border-radius: 10%;
    }

    .login_header{
        text-align: center;
    }
    ion-toolbar{
        border:1px solid skyblue;
        font-size: medium;
        border-radius: 15px;
    }

}
 
.input-group {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}
 
.errors {
    font-size: small;
    color: #fff;
    background: var(--ion-color-danger);
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}
