<!-- <ion-card>
<ion-card-header>
  <ion-card-title>Card Title</ion-card-title>
</ion-card-header>
</ion-card> -->
<ion-content >
  <ion-row >
    <ion-col  size="12" size-sm="10" offset-sm="1" size-md="8" offset-md="2" size-lg="6" offset-lg="3" size-xl="4"
    offset-xl="4">
    <ion-card>
      <ion-card-header class="login_header">
        <ion-toolbar>Login</ion-toolbar>
      </ion-card-header>
  <form (ngSubmit)="login()" [formGroup]="credentials">
    <ion-card-header>
        <img src="../../../assets/img_login/1-13874_person-with-money-clipart-people-with-money-cartoon.png" />
    </ion-card-header>
    <ion-card-content>
    <div class="input-group">
      
      <ion-item>
        <ion-input type="text" placeholder="Franchisee Id" formControlName="fran_userid"></ion-input>
      </ion-item>
      <div *ngIf="(fran_userid.dirty || fran_userid.touched) && fran_userid.errors" class="errors">
        <span *ngIf="fran_userid.errors?.required">Franchisee Id is required</span>
      </div>

      <ion-item>
        <ion-input type="password" placeholder="Password" formControlName="password"></ion-input>
      </ion-item>
      <div *ngIf="(password.dirty || password.touched) && password.errors" class="errors">
        <span *ngIf="password.errors?.required">Password is required</span>
        <span *ngIf="password.errors?.minlength">Password needs to be 6 characters</span>
      </div>
    </div>
    </ion-card-content>
        <ion-button type="submit" id="button" expand="block" [disabled]="!credentials.valid">Log in</ion-button>
    <ion-button type="button" expand="block"  routerLink="/register" routerDirection="forward" fill="clear">Not yet a member? Sign up!
    </ion-button>
  </form>
  </ion-card>
</ion-col>
</ion-row>
</ion-content>
