ion-content {
  --background: #fff url("../../../assets/img/homebg10.jpg") no-repeat center
    center / cover;
}
ion-toolbar {
  --background: #000000;
  color: goldenrod;
}
.mainbg {
  // background-image: url("../../../assets/img/homebg10.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: Tahoma;
  padding: 0px;
}
.hometoolbar {
  font-family: sans-serif;
  font-size: 50px;
  height: 50px;
  background-color: black;
  color: white;
  padding: 30px;
  margin: -10px;
}
/*wallet balance text*/
.walletbalspan {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
  color: #60b85d;
  // text-shadow:
  // 0 0 3px #fff,
  // 0 0 3px #fff,
  // 0 0 3px #fff,
  // 0 0 3px #0fa,
  // 0 0 3px #0fa,
  // 0 0 3px #0fa,
  // 0 0 3px #0fa,
  // 0 0 3px #0fa;
}

/*franchisee wallet balance*/
/*css generator reference*/
.Green3D {
  // background: #E5B61B;
  // background-image: -webkit-linear-gradient(top, #E5B61B, #715808);
  // background-image: -moz-linear-gradient(top, #E5B61B, #715808);
  // background-image: -ms-linear-gradient(top, #E5B61B, #715808);
  // background-image: -o-linear-gradient(top, #E5B61B, #715808);
  // background-image: -webkit-gradient(to bottom, #E5B61B, #715808);
  background: -webkit-linear-gradient(
    90deg,
    #88562e 25%,
    #f5e12d 100%
  ) !important;
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
  border-radius: 19px;
  height: 38px;
  line-height: 38px;
  color: #ffffff;
  font-family: Tahoma;
  width: 60%;
  font-size: 24px;
  font-weight: 400;
  // padding: 20px;
  -webkit-box-shadow: 0 2px 0 2px #000000;
  -moz-box-shadow: 0 2px 0 2px #000000;
  box-shadow: 0 2px 0 2px #000000;
  text-shadow: 2px 1px 5px #000000;
  border: solid #000000 0;
  text-decoration: none;
  display: inline-block;
  /*cursor: pointer;*/
  text-align: center;
}

/*winner number box*/

.wintable {
  /*border: 1px solid black;*/
  /*border-collapse: collapse;*/
  width: 100%;
  align-content: center;
}
.winbox1 {
  border-radius: 0px 10px 0px 10px;
  /*background: goldenrod;*/
  // background:rgba(246, 215, 9, 0.7);
  background-color: (rgba(246, 215, 9, 0.7)) !important;
  // background: -webkit-linear-gradient(-55deg, #50a2a7 35%, #e9b44c 100%) !important;

  /*padding: 20px;*/
  padding: 0px;
  width: 100%;
  height: 110px;
  /*display: inline-table;*/
  /*opacity: 0.8;*/
}
.winbox2 {
  border-radius: 0px 0px 10px 0px;
  /*background: #8db2fa;*/
  background: rgba(143, 248, 190, 0.7) !important;
  /*padding: 20px;*/
  padding: 0px;
  width: 100%;
  height: 110px;
  /*display: inline-table;*/
  /*opacity: 0.8;                Good browsers */
}

/*rounded corner reference http://jsfiddle.net/mitrosin/xb9edv64/ */
.quarter-circle-top-left {
  width: 70px;
  height: 70px;
  /*background: red;*/
  background: rgba(255, 0, 30, 1); /* give opacity to bg color only */
  border-radius: 0 0 100px 0;
  -moz-border-radius: 0 0 200px 0;
  -webkit-border-radius: 0 0 200px 0;
  opacity: 1;
  text-align: center;
}

.quarter-circle-top {
  width: 100%;
  height: 66px;
  /*background: blueviolet;*/
  background: rgba(23, 136, 8, 0.7); /* give opacity to bg color only */
  border-radius: 0 0 150px 150px;
  /*-moz-border-radius: 0 0 200px 0;*/
  /*-webkit-border-radius: 0 0 200px 0;*/
  opacity: 1;
  text-align: center;
}

.winimagediv {
  margin-top: -60px;
  margin-left: 30px;
  opacity: 1;
}

.winnername {
  height: 50px;
  margin-top: 0px;
  width: 100%;
  // margin-left: 50px;
  font-family: Tahoma;
  font-size: 14px;
  opacity: 1;
  font-weight: bold;
  /*background-color: black;*/
}

.winningno {
  margin-left: -5px;
  padding-top: 5px;
  font-family: sans-serif;
  font-size: 40px;
  /*font-weight: 400;*/
  font-weight: bolder;
  color: yellow;
  /*fon*/
}

.winningno2 {
  /*margin-left: -5px;*/
  padding-top: 12px;
  font-family: sans-serif;
  font-size: 24px;
  /*font-weight: 400;*/
  font-weight: bold;
  color: yellow;
  margin-bottom: -5px;
  /*fon*/
}

.winamt {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #043a1c;
}

.ratio {
  font-family: sans-serif;
  font-size: 14px;
  /*font-weight: 400;*/
  padding-top: 5px;
  font-weight: bold;
  color: #043a1c;
  text-align: center;
}

//-------------------------------------- GAME POINTS SECTION --------------------
.container {
  ion-grid {
    // background-color: (rgba(247, 244, 244, 0.3)) !important;
    // color: red;
    margin-bottom: 25px;
    ion-row {
      ion-col {
        ion-card {
          padding-top: 10px;
          margin: 0;
          width: 100%;
          height: 80px;
          background-color: (rgba(72, 132, 243, 0.658)) !important;

          ion-fab{
            margin-top: -25px;
            margin-left: -25px;
            ion-label{
              margin-top: 10px;
              margin-left: 12px;
              font-size: 20px;
              font-weight: bolder;
            }
          }

          ion-card-header{
            margin-top: -22px;
          }
          img{
            margin-left: 20px;
            width: 44%;
          }
          h6{
            font-size: 12px;
            color: whitesmoke;
            margin-top: 0px;
            margin-bottom: 0px;
          }
          h5{
            // padding: 10%;
            // width: 50%;
            font-size: 12px;
            color: whitesmoke;
            // margin-top: 0px;
            // margin-bottom: 0px;
          }
          ion-label{
            margin-top: -100px;
            font-size: 12px;
            font-weight: bolder;
            color: yellow;
          }
        }
      }
    }
  }
}

.number_fab{
  margin-top: -70px;
  // width: 50%;
 color: greenyellow;
}

