ion-content {
  --background: #fff url("../../../assets/img/homebg10.jpg") no-repeat center
    center / cover;
}
ion-toolbar {
  --background: #000000;
  color: goldenrod;
}

.walletbalspan {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
  color: #60b85d;
}

.container {
  ion-grid {
    // background-color: (rgba(247, 244, 244, 0.3)) !important;
    // color: red;
    margin-bottom: 25px;
    ion-row {
      ion-col {
        ion-card {
          padding-top: 10px;
          margin: 0;
          width: 100%;
          height: 80px;
          background-color: (rgba(72, 132, 243, 0.658)) !important;

          ion-fab{
            margin-top: -25px;
            margin-left: -25px;
            ion-label{
              margin-top: 10px;
              margin-left: 12px;
              font-size: 20px;
              font-weight: bolder;
            }
          }

          ion-card-header{
            margin-top: -22px;
          }
          img{
            margin-left: 20px;
            width: 44%;
          }
          h6{
            font-size: 12px;
            color: whitesmoke;
            margin-top: 0px;
            margin-bottom: 0px;
          }
          h5{
            // padding: 10%;
            // width: 50%;
            font-size: 12px;
            color: whitesmoke;
            // margin-top: 0px;
            // margin-bottom: 0px;
          }
          ion-label{
            margin-top: -100px;
            font-size: 12px;
            font-weight: bolder;
            color: yellow;
          }
        }
      }
    }
  }
}

.number_fab{
  margin-top: -70px;
  // width: 50%;
 color: greenyellow;
}