<ion-header>
  <ion-toolbar>
    <ion-title>History Details</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="closeModal()">
        <ion-icon slot="icon-only" name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <br><br><br>
  <div class="ion-text-center">
    <!-- <center> -->
    <p class="walletbalspan">Last Game No.
      <ion-chip outline color="warning">
        <ion-label>{{response.game_id}}</ion-label>
      </ion-chip>
      Details
    </p>
  </div>  

  <br><br>
  <div class="container ion-text-center">
    <ion-grid>
      <!-- row 1 -->
      <ion-row>
        <ion-col>
          <ion-card>
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button>
                <ion-label>1</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img width="auto" height="auto" src="../../assets/animal_pic/elephant.png">
              <h6>Elephant</h6>
              <ion-label>{{response.img_1_amount}}</ion-label>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card>
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button>
                <ion-label>2</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img width="auto" height="auto" src="../../assets/animal_pic/tortoise.png">
              <h6>Turtle</h6>
              <ion-label>{{response.img_2_amount}}</ion-label>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card>
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button>
                <ion-label>3</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img width="auto" height="auto" src="../../assets/animal_pic/rabbit.png">
              <h6>Rabbit</h6>
              <ion-label>{{response.img_3_amount}}</ion-label>
            </ion-card-header>
          </ion-card>
        </ion-col>
      </ion-row>

      <!-- row 2 -->
      <ion-row>
        <ion-col>
          <ion-card>
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button>
                <ion-label>4</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img width="auto" height="auto" src="../../assets/animal_pic/lion.png">
              <h6>Lion</h6>
              <ion-label>{{response.img_4_amount}}</ion-label>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card>
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button>
                <ion-label>5</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img width="auto" height="auto" src="../../assets/animal_pic/car.png">
              <h6>Car</h6>
              <ion-label>{{response.img_5_amount}}</ion-label>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card>
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button>
                <ion-label>6</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img width="auto" height="auto" src="../../assets/animal_pic/aeroplane.png">
              <h6>Aeroplane</h6>
              <ion-label>{{response.img_6_amount}}</ion-label>
            </ion-card-header>
          </ion-card>
        </ion-col>
      </ion-row>

      <!-- row 3 -->
      <ion-row>
        <ion-col>
          <ion-card>
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button>
                <ion-label>7</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img width="auto" height="auto" src="../../assets/animal_pic/ship.png">
              <h6>Ship</h6>
              <ion-label>{{response.img_7_amount}}</ion-label>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card>
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button>
                <ion-label>8</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img width="auto" height="auto" src="../../assets/animal_pic/tree.png">
              <h6>Tree</h6>
              <ion-label>{{response.img_8_amount}}</ion-label>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card>
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button>
                <ion-label>9</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img width="auto" height="auto" src="../../assets/animal_pic/sun.png">
              <h6>Sun</h6>
              <ion-label>{{response.img_9_amount}}</ion-label>
            </ion-card-header>
          </ion-card>
        </ion-col>
      </ion-row>

      <!-- row 4 -->
      <ion-row>
        <ion-col>
          <ion-card>
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button>
                <ion-label>10</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img width="auto" height="auto" src="../../assets/animal_pic/banana.png">
              <h6>Banana</h6>
              <ion-label>{{response.img_10_amount}}</ion-label>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card>
            <ion-fab vertical="top" horizontal="start">
              <ion-fab-button>
                <ion-label>11</ion-label>
              </ion-fab-button>
            </ion-fab>

            <ion-card-header>
              <img width="auto" height="auto" src="../../assets/animal_pic/jackpot.png">
              <h6>Jackpot</h6>
              <ion-label>{{response.img_11_amount}}</ion-label>
            </ion-card-header>
          </ion-card>
        </ion-col>

        <ion-col>
          <ion-card>
            <ion-card-header>
              <h5>Game History</h5>
            </ion-card-header>
          </ion-card>
        </ion-col>
      </ion-row>

    </ion-grid>
  </div>
   
</ion-content>
