<ion-header>
  <ion-toolbar>
    <ion-title>
      <ion-icon name="chatbubbles"></ion-icon> Support
    </ion-title>
    <ion-menu-button slot="end" color="warning"></ion-menu-button>
  </ion-toolbar>
</ion-header>

<ion-content>
 <ion-grid>
   <ion-row *ngFor="let message of messages">
     <ion-col size="9" *ngIf="!message.type" class="message other-message">
       <b>{{ message.user }}</b><br>
       <span>{{ message.msg }}</span>
       <div class="time" text-right><br>
      {{ message.createdAt | date:'short'}}</div>
     </ion-col>

     <ion-col offset="3" size="9" *ngIf="message.type" class="message my-message">
      <b>{{ message.user }}</b><br>
      <span>{{ message.msg }}</span>
      <div class="time" text-right><br>
     {{ message.createdAt | date:'short'}}</div>
    </ion-col>

   </ion-row>
 </ion-grid>
 

</ion-content>

<div  style="margin-bottom:50px">
<ion-footer>
  
  <ion-toolbar color="light">
    <ion-row align-items-center no-padding>
      <ion-col size="10">
        <textarea autosize maxRows="4" [(ngModel)]="newMsg" class="message-input"></textarea>
      </ion-col>
      <ion-col size="2">
        <ion-button expand="block" fill="clear" color="primary" [disabled]="newMsg === ''" class="msg-btn" (click)="sendMessage()">
          <ion-icon name="send-outline" slot="icon-only"></ion-icon>
          
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
</div>