ion-header {
  ion-toolbar {
    --padding-top: 7px;
    --padding-bottom: 7px;
    --background: #000000;
    color: goldenrod;
  }
}
ion-toolbar {
  --min-height: 28px;
  --background: #837d7d;
  color: white;
  ion-label{
    font-size: 14px;
  }
}
.message{
    padding:10px;
    border-radius: 10px;
    margin-bottom: 4px;
    white-space: pre-wrap;
   }
   
   .other-message{
//    background: var(--ion-color-tertiary);
background-color: #3e7a96;
   color: #fff;
   }
   
   .my-message{
    //    background: var(--ion-color-secondary);
    background-color: #6bb1d1;
       color: #fff;
   }
   
   .time{
   color: #dfdfdf;
   float: right;
   font-size: small;
   }
   
   .message-input{
    width: 100%;
    border: 1px solid var(--ion-color-medium);
    border-radius: 15px;
    background: rgb(218, 237, 245);
    resize: none;
    padding-left:10px;
    padding-right: 10px;
    // margin-bottom: 60px;
   }

   .message-input:hover,
   .message-input:focus {
  background:  rgb(174, 224, 245);
  transition: none;
  outline: none;
}
   
   .msg-btn{
    --padding-start: 0.5em;
    --padding-end:0.5em;
    --padding-bottom:0.5em;
    // margin-bottom: 10px;
   }
  
  