ion-content {
  --padding-start: 0px;
  --padding-end: 0px;

  --background: #fff url("../../../assets/img/homebg10.jpg") no-repeat center
    center / cover;

  section {
    ion-grid:first-child {
      font-size: 12px;
      padding: -5px;
      background-color: (rgba(247, 228, 147, 0.8)) !important;

      ion-datetime {
        font-size: 12px;
        --padding-top: 5px;
        --padding-bottom: 5px;
        text-decoration: underline;
        background-color: rgb(176, 177, 116);
      }
    }
  }

  // ion-button {
  //   --background: #f5fc96;
  // }
}

ion-segment {
  --background: goldenrod;
  padding: 5px;
  border-radius: 0px;
  align-items: center;
}

ion-header {
  ion-toolbar {
    --padding-top: 7px;
    --padding-bottom: 7px;
    --background: #000000;
    color: goldenrod;
  }
}
ion-toolbar {
  --min-height: 28px;
  --background: #837d7d;
  color: white;
  ion-label {
    font-size: 14px;
  }
}

.vertical-align-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Details

.container {
  ion-grid {
    // background-color: (rgba(247, 244, 244, 0.3)) !important;
    // color: red;
    margin-bottom: 25px;
    ion-row {
      ion-col {
        ion-card {
          padding-top: 10px;
          margin: 0;
          width: 100%;
          height: 80px;
          background-color: (rgba(72, 132, 243, 0.658)) !important;

          ion-fab:nth-child(1) {
            margin-top: -25px;
            margin-left: -25px;
            ion-label {
              margin-top: 8px;
              margin-left: 12px;
              font-size: 20px;
              font-weight: bolder;
            }
          }
          ion-fab:nth-child(2) {
            margin-bottom: -15px;
            margin-left: -15px;
            img {
              margin-top: 0px;
              margin-left: 0px;
            }
          }

          ion-fab:nth-child(3) {
            width: 10px;
            padding: 0;
            ion-icon{
              padding: 0;
              margin-left: -30px;
              font-size: 18px;
            }
          }

          ion-card-header {
            width: 96%;
            margin-top: -22px;
            margin-left: 22px;
            padding: 5px;
            ion-col:nth-child(1) {
              border-right: 1px solid #aeb7ca;
              span:nth-child(2) {
                padding: 0;
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: 16px;
                font-weight: bold;
                color: orange;
              }
            }
            
            ion-col:nth-child(3) {
              background-color: red;
            }
          }
          img {
            margin-left: 20px;
            width: 44px;
          }
          h6 {
            padding: 0;
            font-size: 16px;
            color: yellow;
            margin-top: 0px;
            margin-bottom: 0px;
          }

          h5 {
            padding: 0;
            font-size: 14px;
            color: white;
            margin-top: -7px;
            margin-bottom: 0px;
          }
          span {
            font-size: 13px;
            color: skyblue;
          }
          ion-label {
            margin-top: -100px;
            font-size: 12px;
            font-weight: bolder;
            color: yellow;
          }
        }
      }
    }
  }
}
